	测试用例:[1,2,3,4,5,null,7]
			[]
			[1,2]
			[1,2,2,null,3,null,3]
			[1,2,2,3,4,4,3]
			[1,null,2,3]
			[1,2,3,4,5,null,8,null,null,6,7,9]
			[4,2,7,1,3,6,9]
			[2,1,3]
			[1]
			[1,null,3]
			[2,3,3,4,5,null,4]
			[1,3,null]


	测试结果:[1,#,2,#,4,#]
[]
[1,#,2,#]
[1#E,2,#E3E#]
[1E#E2#E,3,#]
[1E#E2E#E3E#]
[1,#,2#,E4#E]
[4,#,2#,E1E#]
[2E#E1#E]
[1E#]
[1,#E3E#]
[2E#3,E#E4#]
[1,#,3,#]

	期望结果:[1,#,2,3,#,4,5,7,#]
[]
[1,#,2,#]
[1,#,2,2,#,3,3,#]
[1,#,2,2,#,3,4,4,3,#]
[1,#,2,#,3,#]
[1,#,2,3,#,4,5,8,#,6,7,9,#]
[4,#,2,7,#,1,3,6,9,#]
[2,#,1,3,#]
[1,#]
[1,#,3,#]
[2,#,3,3,#,4,5,4,#]
[1,#,3,#]
